# phpdockerfile

./: Dockerfile  build.xml  phpunit.xml  run.sh
.composer/cache/repo/https---packagist.org/: p-provider-2013.json  p-provider-2014.json  p-provider-2015-04.json  p-provider-2015-07.json  p-provider-2015-10.json  p-provider-2015.json  p-provider-2016-01.json  p-provider-archived.json  p-provider-latest.json  packages.json  provider-filp$whoops.json  provider-fzaninotto$faker.json  provider-illuminate$auth.json  provider-illuminate$cache.json  provider-illuminate$config.json  provider-illuminate$console.json  provider-illuminate$container.json  provider-illuminate$cookie.json  provider-illuminate$database.json  provider-illuminate$encryption.json  provider-illuminate$events.json  provider-illuminate$exception.json  provider-illuminate$filesystem.json  provider-illuminate$foundation.json  provider-illuminate$hashing.json  provider-illuminate$html.json  provider-illuminate$http.json  provider-illuminate$log.json  provider-illuminate$mail.json  provider-illuminate$pagination.json  provider-illuminate$queue.json  provider-illuminate$redis.json  provider-illuminate$remote.json  provider-illuminate$routing.json  provider-illuminate$session.json  provider-illuminate$support.json  provider-illuminate$translation.json  provider-illuminate$validation.json  provider-illuminate$view.json  provider-illuminate$workbench.json  (+34 more)
