<?xml version="1.0" encoding="UTF-8"?>
<project name="ALM Task Manager" default="build">
<property name="toolsdir" value="bin/" />

<target name="build" depends="prepare,phpunit,phpdox"/>
 <target name="clean" description="Cleanup build artifacts">
   <delete dir="${basedir}/build/api"/>
     <delete dir="${basedir}/build/coverage"/>
       <delete dir="${basedir}/build/logs"/>
         <delete dir="${basedir}/build/pdepend"/>
           <delete dir="${basedir}/build/phpdox"/>
            </target>

 <target name="prepare" depends="clean" description="Prepare for build">
   <mkdir dir="${basedir}/build/api"/>
     <mkdir dir="${basedir}/build/coverage"/>
       <mkdir dir="${basedir}/build/logs"/>
         <mkdir dir="${basedir}/build/pdepend"/>
          </target>


<target name="phpdox" description="Generate project documentation using phpDox">
  <exec executable="${toolsdir}phpdox">
     <arg value="--file" />
        <arg value="${basedir}/build/phpdox.xml" />
          </exec>
          </target>


<target name="phpunit" description="Run unit tests with PHPUnit">
  <exec executable="${toolsdir}phpunit" failonerror="true">
       <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
              </exec>
              </target>

</project>

